{
  "version": "0.2.0",
  "configurations": [
    {
      // 按 F5 启动服务，等价于在项目根目录执行 `uv run fastapi dev`
      "name": "FastAPI: 启动服务",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "args": ["dev", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
